<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>Page Title</title>
</head>
<body
style="background-color:#57f7ea;">

<a href="homepage.html">Home Page</a>
<br>
<img src="Dog1.png" style="border:4px solid #70AD47">
<p style="font-size:80%;">Copyright: <a href="https://www.pexels.com/search/dog/">Pexels</a> </p>
<!--break tag lets me split apart sentances and paragraphs-->
<br>
<p>Dogs are a demanding dog, throughout their life often need their owners attention at most points in the day, which is why they're a very good dog for if you need a companion and don't work very often (if at all), they're are great dog for that.</p>
<p>Dogs are also very hard to get to do things at first, you have to ease them into things or discipline them when neccessary. If you aren't very patient or aren't home very often consider adopting a trained dog.</p>

<p>For more information, consider reading <a href="https://www.wikihow.pet/Take-Care-of-a-Dog#:~:text=%20Caring%20For%20the%20Health%20of%20a%20Dog,regularly%20with%20basic%20worming%20against%20roundworms.%20More%20">this article </a>by wikihow </p>

<img src="Dog2.png" style="border:4px solid #70AD47">
<p style="font-size:80%;"></p>Copyright: <a href="https://www.pexels.com/search/dog/">Pexels</a>
<br>
<br>
<img src="Logo-paint3d.png" alt="devolper logo" style="float:right;width:200px;height:200px;">

</body>
</html>